{
  "name": "@eluvio/elv-js-helpers",
  "version": "7.0.0",
  "description": "A collection of Javascript helper functions used by several Eluvio libraries.",
  "homepage": "https://eluv-io.github.io/elv-js-helpers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eluv-io/elv-js-helpers.git"
  },
  "main": "main.js",
  "sideEffects": false,
  "scripts": {
    "build": "echo 'Deleting and recreating ./build directory...' && npm run build-main-js && rimraf build && ./bin/publish.sh && npm run build:dist",
    "build:analyze": "echo 'Building single-file bundles in ./build/dist... (with bundle size analysis)' && export WEBPACK_ENV='--env analyze' && npm run build",
    "build:dist": "echo 'Building single-file bundles in ./build/dist...' && webpack $WEBPACK_ENV && uglifyjs build/dist/elv-js-helpers.js -m -o build/dist/elv-js-helpers.min.js",
    "build-main-js": "echo 'Rebuilding main.js...' && node ./bin/buildMain.js",
    "check-unit-test-filenames": "echo 'Checking unit test filenames...' && cd bin && node checkUnitTestDirsAndFileNames.js",
    "eslint": "eslint --ext .js ./src",
    "generate-dep-graph": "echo 'Generating module dependency diagram...' && node ./bin/graphDeps.js",
    "generate-docs": "echo 'Regenerating documentation in ./docs...' && npm run generate-dep-graph && jsdoc --readme README.md --configure .jsdoc.json",
    "generate-docs-debug": "echo 'Regenerating documentation in ./docs (with debug output)...' && npm run generate-dep-graph && export ELV_RAMDOC_DEBUG=1;jsdoc --readme README.md --configure .jsdoc.json",
    "generate-jsdoc-example-tests": "echo 'Generating unit tests for JSDoc examples...' && cd bin && node generateJSDocUnitTests.js ../src && cd .. && npm run test",
    "generate-missing-unit-tests": "echo 'Generating missing (non-JSDoc) unit tests...' && cd bin && node createUnitTestDirsAndFiles.js ../src ../test/unit/src",
    "release": "echo 'Incrementing version and publishing to npmjs.com...' && cp package.json ./build/package.json && np",
    "test": "echo 'Running all tests in ./test...' && npm run build-main-js && mocha --recursive \"./test/**/*.test.js\"",
    "test-coverage": "echo 'Running all tests in ./test... (with test coverage report)' && npm run build-main-js && nyc --reporter=html --reporter=text mocha --recursive \"./test/**/*.test.js\" || echo 'open ./coverage/index.html for coverage details'",
    "update-dependencies": "echo 'Updating dependencies in package.json and installing any new version(s)...' && npx npm-check-updates -u && npm install",
    "version": "echo 'Executing npm publish hook: version... (rebuilds docs with new version number and rebuilds ./build/dist)' && npm run generate-docs && npm run build && git add docs || git commit -m 'Update docs' || true"
  },
  "keywords": [
    "Eluvio",
    "content",
    "fabric"
  ],
  "author": "Eluvio, Inc.",
  "license": "MIT",
  "devDependencies": {
    "@eluvio/elv-ramdoc": "^0.4.0",
    "chai": "^4.3.7",
    "dependency-cruiser": "^12.1.0",
    "eslint": "^8.29.0",
    "jsdoc": "^4.0.2",
    "madge": "^7.0.0",
    "marked": "^4.2.4",
    "mocha": "^10.4.0",
    "np": "^7.6.3",
    "npm-check-updates": "^16.14.18",
    "nyc": "^15.1.0",
    "prettier": "^2.8.1",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "sinon": "^15.0.0",
    "sinon-chai": "^3.7.0",
    "uglify-js": "^3.17.4",
    "util": "^0.12.5",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@eluvio/ramda-fork": "^0.28.1",
    "@ladjs/format-util": "^1.0.4",
    "bs58": "^5.0.0",
    "crocks": "^0.12.4",
    "fraction.js": "^4.3.7",
    "immer": "^10.1.1",
    "kind-of": "^6.0.3",
    "objectmodel": "^4.4.5",
    "uuid": "^9.0.1"
  }
}
